[aliases]
test=pytest

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov-config=setup.cfg --cov=discord_bind --cov-report term-missing
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning